<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&family=Ubuntu:ital@1&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Start Navbar  -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 active" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#">Contact</a>
            </li>
          </ul>
          <div class="search ps-3 pe-3 d-none d-lg-block">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <a class="btn rounded-pill main-btn" href="#">Login</a>
        </div>
      </div>
    </nav>
    <!-- End Navbar  -->
    <!-- Start Landing  -->
    <div class="landing d-flex justify-content-center align-items-center">
      <div class="text-center text-light">
        <h1>Test The Creativity</h1>
        <p class="fs-5 text-white-50 mb-5">
          We make awesome graphic and web design
        </p>
        <a class="btn rounded-pill main-btn" href="#">Get Started</a>
      </div>
    </div>
    <!-- End Landing  -->
    <!-- Start Features  -->
    <div class="features text-center pt-5 pb-5">
      <div class="container">
        <div class="main-title mt-5 mb-5 position-relative">
          <img class="mb-4" src="images/title.png" alt="" />
          <h2>We are Good at</h2>
          <p class="text-black-50 text-uppercase">Some Of These Stuff under</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder fa-4x position-relative">
                <i class="fa-solid fa-1 position-absolute bottom-0 number"></i>
                <i
                  class="fa-solid fa-pencil fe position-absolute bottom-0 icon"
                ></i>
              </div>
              <h4 class="mb-3 mt-3 text-uppercase">Graphic Desing</h4>
              <p class="text-black-50 lh-lg">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
                tenetur itaque, vel labore maiores praesentium voluptas, vero
                possimus aliquam veritatis
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder fa-4x position-relative">
                <i class="fa-solid fa-2 position-absolute bottom-0 number"></i>
                <i
                  class="fa-solid fa-tv fe position-absolute bottom-0 icon"
                ></i>
              </div>
              <h4 class="mb-3 mt-3 text-uppercase">Graphic Desing</h4>
              <p class="text-black-50 lh-lg">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
                tenetur itaque, vel labore maiores praesentium voluptas, vero
                possimus aliquam veritatis
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder fa-4x position-relative">
                <i class="fa-solid fa-3 position-absolute bottom-0 number"></i>
                <i
                  class="fa-solid fa-plug fe position-absolute bottom-0 icon"
                ></i>
              </div>
              <h4 class="mb-3 mt-3 text-uppercase">Graphic Desing</h4>
              <p class="text-black-50 lh-lg">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
                tenetur itaque, vel labore maiores praesentium voluptas, vero
                possimus aliquam veritatis
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Features -->
    <!-- Start Work  -->
    <div class="our-work text-center pt-5 pb-5">
      <div class="container">
        <div class="main-title mt-5 mb-5 position-relative">
          <img class="mb-4" src="images/title.png" alt="" />
          <h2>We Make This</h2>
          <p class="text-black-50 text-uppercase">Some Of These Stuff under</p>
        </div>
        <ul
          class="list-unstyled d-flex justify-content-center align-items-center mt-5 mb-5"
        >
          <li class="active">All</li>
          <li>Desing</li>
          <li>Code</li>
          <li>Photo</li>
          <li>App</li>
        </ul>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application">
              <img src="images/work-01.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application">
              <img src="images/work-02.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application">
              <img src="images/work-03.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application">
              <img src="images/work-04.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application">
              <img src="images/work-05.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application">
              <img src="images/work-06.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application">
              <img src="images/work-07.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application">
              <img src="images/work-08.jpg" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <a class="btn rounded-pill main-btn text-uppercase" href="#"
            >I Want more</a
          >
        </div>
      </div>
    </div>
    <!-- End Work  -->
    <!-- Start Stuff  -->
    <div class="stuff pt-5">
      <div class="container">
        <div class="main-title mt-5 mb-5 text-center position-relative">
          <img class="mb-4" src="images/title.png" alt="" />
          <h2>Some Stuff About Us</h2>
          <p class="text-black-50 text-uppercase">Some Of These Stuff under</p>
        </div>
        <p class="description text-center mb-5 text-black-50 m-auto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta
          earum eos voluptate totam, cumque temporibus impedit perspiciatis
          sequi molestiae quia atque ut expedita sed, distinctio saepe tempore,
          reprehenderit vitae.
        </p>
        <div class="row align-items-center">
          <div class="col-lg-4 mb-4 text-center text-md-start">
            <div class="text">
              <h4>Retina desing</h4>
              <p class="text-black-50 fs-6">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi
                facilis totam, doloremque quisquam est facere ipsum autem? Amet
                at, ducimus quae tempore corrupti cupiditate, possimus repellat
                voluptates ipsa hic doloremque!
              </p>
              <p class="text-black-50 fs-6">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi
                facilis totam, doloremque quisquam est facere ipsum autem? Amet
                at, ducimus quae tempore corrupti cupiditate, possimus repellat
                voluptates ipsa hic doloremque!
              </p>
              <a class="btn rounded-pill main-btn text-uppercase" href="#"
                >Order Me One</a
              >
            </div>
          </div>
          <div class="col-lg-8">
            <div class="image">
              <img class="img-fluid" src="images/laptop.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Stuff  -->
    <!-- Start Our Team  -->
    <div class="our-team text-center pb-5 pt-5">
      <div class="container pb-5 pt-5">
        <h2 class="fw-bold">Meet The Team</h2>
        <p class="text-black-50 mb-5">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum odio
          sapiente culpa dicta accusamus tenetur, distinctio deleniti,
          perspiciatis expedita sequi reprehenderit suscipit, dignissimos nam
          maiores officiis! Tempora ipsa officia dolore?
        </p>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white">
              <img src="images/team-1.png" alt="" class="img-fluid" />
              <h4 class="p-3 text-light">Luke Skywalker</h4>
              <blockquote class="text-black-50 p-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Perspiciatis error, repellat, illo sunt magni aliquam temporibus
                et illum nostrum quibusdam nam provident laboriosam, asperiores
                explicabo quae deleniti similique doloremque minus.
              </blockquote>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white">
              <img src="images/team-2.png" alt="" class="img-fluid" />
              <h4 class="p-3 text-light">Luke Skywalker</h4>
              <blockquote class="text-black-50 p-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Perspiciatis error, repellat, illo sunt magni aliquam temporibus
                et illum nostrum quibusdam nam provident laboriosam, asperiores
                explicabo quae deleniti similique doloremque minus.
              </blockquote>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white">
              <img src="images/team-3.png" alt="" class="img-fluid" />
              <h4 class="p-3 text-light">Luke Skywalker</h4>
              <blockquote class="text-black-50 p-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Perspiciatis error, repellat, illo sunt magni aliquam temporibus
                et illum nostrum quibusdam nam provident laboriosam, asperiores
                explicabo quae deleniti similique doloremque minus.
              </blockquote>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white">
              <img src="images/team-4.png" alt="" class="img-fluid" />
              <h4 class="p-3 text-light">Luke Skywalker</h4>
              <blockquote class="text-black-50 p-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Perspiciatis error, repellat, illo sunt magni aliquam temporibus
                et illum nostrum quibusdam nam provident laboriosam, asperiores
                explicabo quae deleniti similique doloremque minus.
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our Team  -->
    <!-- Start Teach  -->
    <div class="teach pt-5 pb-5 text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
            <img class="img-fluid" src="images/tech-1.png" alt="" />
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
            <img class="img-fluid" src="images/tech-2.png" alt="" />
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
            <img class="img-fluid" src="images/tech-3.png" alt="" />
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
            <img class="img-fluid" src="images/tech-4.png" alt="" />
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
            <img class="img-fluid" src="images/tech-1.png" alt="" />
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
            <img class="img-fluid" src="images/tech-2.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- End Teach  -->
    <!-- Start Project  -->
    <div class="project text-center pt-5 pb-5 text-light">
      <h2>Start Your Project Now</h2>
      <p class="text-white-50 m-auto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut odit,
        consequuntur non est voluptatem dolores voluptas illum modi labore earum
        et rem inventore officiis perspiciatis necessitatibus recusandae
        voluptatum blanditiis reiciendis!
      </p>
      <div class="d-flex justify-content-center mt-5 mb-5">
        <a class="btn rounded-pill main-btn text-uppercase" href="#"
          >Start Project</a
        >
      </div>
    </div>
    <!-- End Project -->
    <!-- Start Blog -->
    <div class="blog pt-5 pb-5">
      <div class="container">
        <div class="main-title mt-5 mb-5 text-center position-relative">
          <img class="mb-4" src="images/title.png" alt="" />
          <h2>Read Our Blog</h2>
          <p class="text-black-50 text-uppercase">Some Of These Stuff under</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-3">
            <div class="card">
              <img src="images/blog-1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <span class="text-black-50">Jan 17, 2022</span>
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-3">
            <div class="card">
              <img src="images/blog-2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <span class="text-black-50">Jan 17, 2022</span>
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-3">
            <div class="card">
              <img src="images/blog-3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <span class="text-black-50">Jan 17, 2022</span>
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5 mb-5">
          <a class="btn rounded-pill main-btn text-uppercase" href="#"
            >More Stories</a
          >
        </div>
      </div>
    </div>
    <!-- End Blog -->
    <!-- Start Subscribe -->
    <div class="subscribe pt-5 pb-5 text-center text-md-center">
      <div class="container">
        <form class="row align-items-center">
          <div class="col-md-6 col-lg-3">
            <div class="fw-bold fs-5 mb-3">Subscribe to our Newsletter:</div>
          </div>
          <div class="col-md-6 col-lg-7 mb-5 mb-md-0">
            <input
              class="w-100 text-light p-2 bg-transparent"
              type="text"
              placeholder="Enter Email Address"
            />
          </div>
          <div class="col-md-6 col-lg-2">
            <input class="btn rounded-pill" type="submit" value="Subscribe" />
          </div>
        </form>
      </div>
    </div>
    <!-- End Subscribe -->
    <!-- Start Footer  -->
    <footer class="pt-5 pb-5 text-center text-md-start text-white-50">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="info mb-5">
              <img src="images/logo.png" alt="" class="mb-4" />
              <p class="mb-5">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
                vel debitis ipsa obcaecati modi laborum, pariatur excepturi
                explicabo ab, eaque quod, dolor sequi distinctio quia neque hic
                sapiente! Nulla, ad!
              </p>
              <div class="copyright">
                Created By <span>Graphberry</span>
                <div>&copy; 2002 - <span>Bondi Inc</span></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="links">
              <h5 class="text-light">Links</h5>
              <ul class="list-unstyled lh-lg">
                <li>Home</li>
                <li>Our Services</li>
                <li>Portfolio</li>
                <li>Testimonials</li>
                <li>support</li>
                <li>Terms and Condition</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="links">
              <h5 class="text-light">About Us</h5>
              <ul class="list-unstyled lh-lg">
                <li>Sign In</li>
                <li>Register</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="contact">
              <h5 class="text-light">Contact Us</h5>
              <p class="lh-lg mt-3 mb-5">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
                maxime nesciunt ut saepe fuga! Cupiditate, incidunt dignissimos
                autem alias excepturi dolorem iusto cumque hic nulla ex sunt nam
                numquam reprehenderit?
              </p>
              <a class="btn rounded-pill main-btn w-100" href="#"
                >graphberry@gmail.com</a
              >
              <ul
                class="d-flex mt-5 list-unstyled gap-3 justify-content-center justify-content-md-start"
              >
                <li>
                  <a class="d-block text-light" href="#">
                    <i
                      class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"
                    ></i>
                  </a>
                </li>
                <li>
                  <a class="d-block text-light" href="#">
                    <i
                      class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"
                    ></i>
                  </a>
                </li>
                <li>
                  <a class="d-block text-light" href="#">
                    <i
                      class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"
                    ></i>
                  </a>
                </li>
                <li>
                  <a class="d-block text-light" href="#">
                    <i
                      class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"
                    ></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
